{
  "manifest_version": 3,
  "name": "Internal Chrome AXTree",
  "version": "0.1.0",
  "description": "Capture Chrome accessibility trees and stream them to the Internal annotator backend.",
  "permissions": ["debugger", "storage", "tabs", "activeTab"],
  "host_permissions": ["http://127.0.0.1:5328/*", "http://localhost:5328/*"],
  "background": { "service_worker": "service_worker.js" },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Internal Chrome AXTree",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
