<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Internal Chrome AXTree</title>
    <style>
      :root {
        --bg: #0b1020;
        --panel: rgba(255, 255, 255, 0.08);
        --text: rgba(255, 255, 255, 0.92);
        --muted: rgba(255, 255, 255, 0.70);
        --accent: #63a7ff;
        --danger: #ff7f86;
        --border: rgba(255, 255, 255, 0.16);
      }
      body {
        margin: 0;
        width: 320px;
        background: radial-gradient(1000px 500px at 10% 0%, rgba(99, 167, 255, 0.25), transparent 55%),
          radial-gradient(900px 480px at 90% 40%, rgba(255, 127, 134, 0.18), transparent 50%),
          var(--bg);
        color: var(--text);
        font: 13px/1.3 -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
      }
      .wrap {
        padding: 12px;
      }
      .card {
        border: 1px solid var(--border);
        border-radius: 14px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.10), rgba(255, 255, 255, 0.05));
        padding: 12px;
        box-shadow: 0 18px 40px rgba(0, 0, 0, 0.28);
      }
      h1 {
        margin: 0 0 6px;
        font-size: 14px;
        letter-spacing: 0.2px;
      }
      .header {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 6px;
      }
      .logo {
        width: 26px;
        height: 26px;
        border-radius: 8px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.32);
        background: rgba(255, 255, 255, 0.05);
      }
      .muted {
        color: var(--muted);
      }
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin-top: 10px;
      }
      .btn {
        width: 100%;
        margin-top: 10px;
        border: 1px solid var(--border);
        background: linear-gradient(180deg, rgba(99, 167, 255, 0.85), rgba(37, 99, 235, 0.88));
        color: white;
        border-radius: 12px;
        padding: 10px 12px;
        font-weight: 700;
        cursor: pointer;
      }
      .btn.secondary {
        background: rgba(255, 255, 255, 0.08);
      }
      .status {
        margin-top: 10px;
        border-top: 1px solid var(--border);
        padding-top: 10px;
        font-size: 12px;
      }
      .err {
        margin-top: 6px;
        color: rgba(255, 200, 205, 0.96);
        white-space: pre-wrap;
      }
      .toggle {
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }
      input[type="checkbox"] {
        width: 16px;
        height: 16px;
      }
      code {
        font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.86);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="header">
          <img class="logo" src="icons/icon48.png" alt="Internal dog logo" />
          <h1>Internal Chrome AXTree</h1>
        </div>
        <div class="muted">
          Streams Chrome accessibility trees to <code>127.0.0.1:5328</code>.
        </div>

        <div class="row">
          <label class="toggle">
            <input id="enabled" type="checkbox" />
            <span>Enabled</span>
          </label>
        </div>

        <button id="capture" class="btn">Capture now</button>
        <button id="clear" class="btn secondary">Clear error</button>

        <div class="status">
          <div><span class="muted">Status:</span> <span id="status">—</span></div>
          <div><span class="muted">Last sent:</span> <span id="lastSent">—</span></div>
          <div id="error" class="err" style="display: none"></div>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
